<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {margin:0; padding:0;}
body { font-family: "돋움", "맑은 고딕"; font-size: 12px; color: #333;}

.header {width: 650px; height:100px; margin:50px auto; border:1px solid #ddd}
.header .logo, .header .search-box {float:left}

.header .logo {
	font-size:0;
	 width: 222px;
    height: 52px;
    /*
    background-color:#aaa;
    background-image: url("/ch03/images/nsplite.png");
    background-position: 0 -158px;
    background-repeat: no-repeat;
    background-size: 457px 434px;
     */
    background: url("/ch03/images/nsplite.png") no-repeat 0 -158px / 457px 434px;
}

.header .search-box {
	width:400px;
	height:50px;
	/* background-color: #bbb; */ 
	margin-left:20px;
	border: 4px solid #19ce60;
	
}
.search-box input, .search-box a{
	display: block;
}
.search-box input, .search-box a, .search-box .btn-search{
	float:right;
}
.btn-search{
    top: 0;
    right: 0;
    bottom: 0;
	width: 56px;
	height:51px;
    background-color: #19ce60;
    cursor: pointer;
}
.search-box .btn-search button{
	border:0;
	font-size:0;
    width: 22px;
    height: 22px;
	/* background-color: #aaa;
	background-image: url("/ch03/images/nsplite.png");
	background-position: -420px 0;
    background-size: 457px 434px;
    background-repeat: no-repeat; */
    background : url("/ch03/images/nsplite.png") -420px 0 /457px 434px no-repeat;
    margin: 15px 20px 10px;
    cursor: pointer;
	
}
.search-box input { 
	border:0;
	padding: 13px 5px;
	width: 280px;
	height:23px;
	float:left;
}

.search-box #keyboard{
	background-image: url("/ch03/images/nsplite.png");
    background-size: 457px 434px;
    background-repeat: no-repeat;
    width: 20px;
    height: 12px;
    background-position: -420px -402px;
	font-size:0;
	margin-top: 17px;
}
.search-box #dropdown{
	background-image: url("/ch03/images/nsplite.png");
    background-size: 457px 434px;
    background-repeat: no-repeat;
    width: 10px;
    height: 5px;
    background-position: -408px -100px;
	font-size:0;
	margin: 20px 10px 10px;

}
</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class ="search-box">
			<div class ="btn-search">
			<button>돋보기</button>
			</div>
			<a href="#" id ="dropdown">드롭다운</a>
			<a href="#" id = "keyboard">키보드</a>
			<input type= "text"/>
		</div>
	</div>
</body>
</html>